<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Agregar"
        android:id="@+id/menu_Agregar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add">
    </item>

    <item
        android:id="@+id/menu_Opciones"
        app:showAsAction="ifRoom"
        android:title="Opciones">
        <menu>
            <item
                android:id="@+id/subMenu_Papelera"
                android:title="Papelera">
            </item>

            <item
                android:id="@+id/subMenu_Vacio"
                android:title="Vacio">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/menu_Salir"
        android:title="Cerrar Sesion"
        app:showAsAction="never"
        >
    </item>

</menu>